{
	"name": "svg",
	"displayName": "SVG",
	"description": "%description%",
	"version": "1.4.12",
	"publisher": "jock",
	"engines": {
		"vscode": "^1.43.0"
	},
	"icon": "images/svglogo.png",
	"galleryBanner": {
		"color": "#FFB13B",
		"theme": "light"
	},
	"keywords": [
		"svg",
		"previewer",
		"format"
	],
	"categories": [
		"Programming Languages",
		"Linters",
		"Other"
	],
	"activationEvents": [
		"onLanguage:svg",
		"onCommand:_svg.showSvg",
		"onCommand:_svg.showSvgByUri",
		"onCommand:_svg.minifySvg",
		"onCommand:_svg.minifySvgToFile",
		"onCommand:svg.showAllSvg",
		"onCommand:svg.copyDataUri"
	],
	"main": "./client/out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "_svg.showSvg",
				"title": "%svg.showSvg.title%",
				"icon": "$(open-preview)",
				"enablement": "!config.svg.preview.disable"
			},
			{
				"command": "_svg.showSvgByUri",
				"title": "%svg.showSvg.title%",
				"icon": "$(open-preview)",
				"enablement": "!config.svg.preview.disable"
			},
			{
				"command": "_svg.minifySvg",
				"title": "%svg.minifySvg.title%",
				"enablement": "editorLangId == svg"
			},
			{
				"command": "_svg.minifySvgToFile",
				"title": "%svg.minifySvg.title%",
				"enablement": "resourceLangId == svg"
			},
			{
				"command": "svg.showAllSvg",
				"title": "Preview All Svg",
				"category": "SVG",
				"enablement": "workbenchState != empty"
			},
			{
				"command": "svg.copyDataUri",
				"title": "Copy as Image Data Uri",
				"category": "SVG",
				"enablement": "editorLangId == svg"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "_svg.showSvg",
					"when": "editorLangId == svg && !config.svg.preview.disable",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "_svg.minifySvg",
					"when": "editorLangId == svg",
					"group": "2"
				},
				{
					"command": "svg.copyDataUri",
					"group": "2",
					"when": "resourceLangId == svg"
				}
			],
			"explorer/context": [
				{
					"command": "_svg.showSvgByUri",
					"when": "resourceLangId == svg && !config.svg.preview.disable",
					"group": "navigation"
				},
				{
					"command": "_svg.minifySvgToFile",
					"when": "resourceLangId == svg && !config.svg.preview.disable",
					"group": "1_modification"
				}
			]
		},
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"svg.completion.showAdvanced": {
					"title": "%configuration.completion.showAdvanced.title%",
					"description": "%configuration.completion.showAdvanced.description%",
					"type": "boolean",
					"default": false
				},
				"svg.completion.showDeprecated": {
					"title": "%configuration.completion.showDeprecated.title%",
					"description": "%configuration.completion.showDeprecated.description%",
					"type": "boolean",
					"default": false
				},
				"svg.completion.elementsActionAsSimple": {
					"title": "Simple Elements",
					"description": "Custom elements completion action as simple like `<feTurbulence />`, one item to one name",
					"type": "array",
					"default": [],
					"items": {
						"type": "string",
						"title": "Element name",
						"pattern": "^[a-z]([a-zA-Z0-9-]*)$"
					}
				},
				"svg.completion.emmet": {
					"title": "%configuration.completion.emmet.title%",
					"description": "%configuration.completion.emmet.description%",
					"type": "boolean",
					"default": false
				},
				"svg.preview.disable": {
					"title": "Disable Preview",
					"description": "If you just want use other previewer",
					"type": "boolean",
					"default": false
				},
				"svg.preview.autoShow": {
					"title": "Auto Show Preview",
					"description": "Auto show preview on side when a SVG document open",
					"type": "boolean",
					"default": false
				},
				"svg.pathDataHighlight": {
					"description": "Show Grammar Highlight in path data",
					"type": "boolean",
					"default": true
				},
				"svg.minify.cleanupAttrs": {
					"description": "cleanup attributes from newlines, trailing, and repeating spaces",
					"type": "boolean",
					"default": true
				},
				"svg.minify.inlineStyles": {
					"type": "boolean",
					"default": true,
					"description": "move and merge styles from <style> elements to element style attributes"
				},
				"svg.minify.removeDoctype": {
					"type": "boolean",
					"default": true,
					"description": "remove doctype declaration"
				},
				"svg.minify.removeXMLProcInst": {
					"type": "boolean",
					"default": true,
					"description": "remove XML processing instructions"
				},
				"svg.minify.removeComments": {
					"type": "boolean",
					"default": true,
					"description": "remove comments"
				},
				"svg.minify.removeMetadata": {
					"type": "boolean",
					"default": true,
					"description": "remove <metadata>"
				},
				"svg.minify.removeTitle": {
					"type": "boolean",
					"default": true,
					"description": "remove <title>"
				},
				"svg.minify.removeDesc": {
					"type": "boolean",
					"default": true,
					"description": "remove <desc>"
				},
				"svg.minify.removeUselessDefs": {
					"type": "boolean",
					"default": true,
					"description": "remove elements of <defs> without id"
				},
				"svg.minify.removeXMLNS": {
					"type": "boolean",
					"default": false,
					"description": "removes xmlns attribute (for inline svg, disabled by default)"
				},
				"svg.minify.removeEditorsNSData": {
					"type": "boolean",
					"default": true,
					"description": "remove editors namespaces, elements, and attributes"
				},
				"svg.minify.removeEmptyAttrs": {
					"type": "boolean",
					"default": true,
					"description": "remove empty attributes"
				},
				"svg.minify.removeHiddenElems": {
					"type": "boolean",
					"default": true,
					"description": "remove hidden elements"
				},
				"svg.minify.removeEmptyText": {
					"type": "boolean",
					"default": true,
					"description": "remove empty Text elements"
				},
				"svg.minify.removeEmptyContainers": {
					"type": "boolean",
					"default": true,
					"description": "remove empty Container elements"
				},
				"svg.minify.removeViewBox": {
					"type": "boolean",
					"default": true,
					"description": "remove viewBox attribute when possible"
				},
				"svg.minify.cleanupEnableBackground": {
					"type": "boolean",
					"default": true,
					"description": "remove or cleanup enable-background attribute when possible"
				},
				"svg.minify.minifyStyles": {
					"type": "boolean",
					"default": true,
					"description": "minify <style> elements content with CSSO"
				},
				"svg.minify.convertStyleToAttrs": {
					"type": "boolean",
					"default": true,
					"description": "convert styles into attributes"
				},
				"svg.minify.convertColors": {
					"type": "boolean",
					"default": true,
					"description": "convert colors (from rgb() to #rrggbb, from #rrggbb to #rgb)"
				},
				"svg.minify.convertPathData": {
					"type": "boolean",
					"default": true,
					"description": "convert Path data to relative or absolute (whichever is shorter), convert one segment to another, trim useless delimiters, smart rounding, and much more"
				},
				"svg.minify.convertTransform": {
					"type": "boolean",
					"default": true,
					"description": "collapse multiple transforms into one, convert matrices to the short aliases, and much more"
				},
				"svg.minify.removeUnknownsAndDefaults": {
					"type": "boolean",
					"default": true,
					"description": "remove unknown elements content and attributes, remove attrs with default values"
				},
				"svg.minify.removeNonInheritableGroupAttrs": {
					"type": "boolean",
					"default": true,
					"description": "remove non-inheritable group's \"presentation\" attributes"
				},
				"svg.minify.removeUselessStrokeAndFill": {
					"type": "boolean",
					"default": true,
					"description": "remove useless stroke and fill attrs"
				},
				"svg.minify.removeUnusedNS": {
					"type": "boolean",
					"default": true,
					"description": "remove unused namespaces declaration"
				},
				"svg.minify.prefixIds": {
					"type": [
						"boolean",
						"object"
					],
					"default": true,
					"description": "prefix IDs and classes with the SVG filename or an arbitrary string"
				},
				"svg.minify.cleanupIDs": {
					"type": "boolean",
					"default": true,
					"description": "remove unused and minify used IDs"
				},
				"svg.minify.cleanupNumericValues": {
					"type": "boolean",
					"default": true,
					"description": "round numeric values to the fixed precision, remove default px units"
				},
				"svg.minify.cleanupListOfValues": {
					"type": "boolean",
					"default": true,
					"description": "round numeric values in attributes that take a list of numbers (like viewBox or enable-background)"
				},
				"svg.minify.moveElemsAttrsToGroup": {
					"type": "boolean",
					"default": true,
					"description": "move elements' attributes to their enclosing group"
				},
				"svg.minify.moveGroupAttrsToElems": {
					"type": "boolean",
					"default": true,
					"description": "move some group attributes to the contained elements"
				},
				"svg.minify.collapseGroups": {
					"type": "boolean",
					"default": true,
					"description": "collapse useless groups"
				},
				"svg.minify.removeRasterImages": {
					"type": "boolean",
					"default": false,
					"description": "remove raster images (disabled by default)"
				},
				"svg.minify.mergePaths": {
					"type": "boolean",
					"default": true,
					"description": "merge multiple Paths into one"
				},
				"svg.minify.convertShapeToPath": {
					"type": "boolean",
					"default": true,
					"description": "convert some basic shapes to <path>"
				},
				"svg.minify.convertEllipseToCircle": {
					"type": "boolean",
					"default": true,
					"description": "convert non-eccentric <ellipse> to <circle>"
				},
				"svg.minify.sortAttrs": {
					"type": "boolean",
					"default": false,
					"description": "sort element attributes for epic readability (disabled by default)"
				},
				"svg.minify.sortDefsChildren": {
					"type": "boolean",
					"default": true,
					"description": "sort children of <defs> in order to improve compression"
				},
				"svg.minify.removeDimensions": {
					"type": "boolean",
					"default": false,
					"description": "remove width/height and add viewBox if it's missing (opposite to removeViewBox, disable it first) (disabled by default)"
				},
				"svg.minify.removeAttrs": {
					"type": "boolean",
					"default": false,
					"description": "remove attributes by pattern (disabled by default)"
				},
				"svg.minify.removeAttributesBySelector": {
					"type": "boolean",
					"default": false,
					"description": "removes attributes of elements that match a css selector (disabled by default)"
				},
				"svg.minify.removeElementsByAttr": {
					"type": "boolean",
					"default": false,
					"description": "remove arbitrary elements by ID or className (disabled by default)"
				},
				"svg.minify.addClassesToSVGElement": {
					"type": "boolean",
					"default": false,
					"description": "add classnames to an outer <svg> element (disabled by default)"
				},
				"svg.minify.addAttributesToSVGElement": {
					"type": "boolean",
					"default": false,
					"description": "adds attributes to an outer <svg> element (disabled by default)"
				},
				"svg.minify.removeOffCanvasPaths": {
					"type": "boolean",
					"default": false,
					"description": "removes elements that are drawn outside of the viewbox (disabled by default)"
				},
				"svg.minify.removeStyleElement": {
					"type": "boolean",
					"default": false,
					"description": "remove <style> elements (disabled by default)"
				},
				"svg.minify.removeScriptElement": {
					"type": "boolean",
					"default": false,
					"description": "remove <script> elements (disabled by default)"
				},
				"svg.minify.reusePaths": {
					"type": "boolean",
					"default": false,
					"description": "Find duplicated elements and replace them with links (disabled by default)"
				},
				"svg.preview.viewMode": {
					"type": "string",
					"default": "onlyOne",
					"description": "How the previewer interacts with the user",
					"enum": [
						"onlyOne",
						"oneByOne"
					],
					"enumDescriptions": [
						"Only one preview window will be displayed",
						"Each SVG document corresponds to a separate preview window"
					]
				},
				"svg.preview.mode": {
					"type": "string",
					"default": "svg",
					"description": "How show svg content in preview view",
					"enum": [
						"svg",
						"img"
					],
					"enumDescriptions": [
						"SVG embedded in HTML",
						"Show SVG in IMG element"
					]
				},
				"svg.preview.backgroundSaveTo": {
					"type": "string",
					"default": "Workspace",
					"description": "When you change the background color in the preview view, the new settings store the location",
					"enum": [
						"Global",
						"Workspace",
						"NoSave"
					],
					"enumDescriptions": [
						"Save new background in your global scope",
						"Save new background in your workspace",
						"Only temporarily changed, configuration will not be saved"
					]
				},
				"svg.preview.toolbarSize": {
					"title": "Toolbar Size",
					"description": "This SVG preview toolbar size",
					"type": "string",
					"enum": [
						"mini",
						"middle",
						"large"
					],
					"default": "middle"
				},
				"svg.preview.background": {
					"title": "%configuration.preview.background.title%",
					"type": "string",
					"enum": [
						"editor",
						"transparent",
						"dark-transparent",
						"white",
						"black",
						"custom"
					],
					"enumDescriptions": [
						"Editor Background",
						"Transparent",
						"Dark Transparent",
						"White",
						"Black",
						"Custom"
					],
					"default": "editor",
					"description": "%configuration.preview.background.description%"
				},
				"svg.preview.backgroundCustom": {
					"title": "%configuration.preview.backgroundCustom.title%",
					"type": "string",
					"default": "#eee",
					"description": "%configuration.preview.backgroundCustom.description%"
				},
				"svg.preview.showRuler": {
					"title": "Show Ruler",
					"type": "boolean",
					"default": false,
					"description": "Preview show ruler by default, you can switch it from toolbar"
				},
				"svg.preview.showCrossLine": {
					"title": "Show Crossline",
					"type": "boolean",
					"default": false,
					"description": "Preview show cross line (will hide mouse pointer) by default, you can switch it from toolbar"
				},
				"svg.preview.autoFit": {
					"title": "Auto Fit",
					"type": "boolean",
					"default": true,
					"description": "Preview show fit mode at startup"
				}
			}
		},
		"languages": [
			{
				"id": "svg",
				"aliases": [
					"SVG",
					"svg"
				],
				"mimetypes": [
					"image/svg+xml"
				],
				"configuration": "./svg.language-configuration.json",
				"extensions": [
					".svg"
				]
			}
		],
		"grammars": [
			{
				"language": "svg",
				"scopeName": "text.svg",
				"path": "./syntaxes/svg.json",
				"embeddedLanguages": {
					"meta.embedded.block.css": "css"
				}
			}
		],
		"html": {
			"customData": [
				"./html.html-data.json"
			]
		}
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lishu/vscode-svg2.git"
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run vscode:prepublish && cd ../server && npm run vscode:prepublish",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"clear": "del client\\out\\*.* /q && del server\\out\\*.* /q"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"ts-loader": "^6.0.4",
		"tslint": "^5.16.0",
		"typescript": "^4.2.2",
		"webpack": "^4.39.3",
		"webpack-cli": "^3.3.8"
	},
	"__metadata": {
		"id": "4ae6dc82-7981-4f10-bd81-2d72aec37f39",
		"publisherId": "f01a7894-535b-451f-980b-1a4bee6d63f3",
		"publisherDisplayName": "jock",
		"installedTimestamp": 1633635644968
	}
}